# DataForwardingWeb

DTO/: Data.cs  ErrorResponse.cs  IFilter.cs  IModel.cs  Page.cs
DTO/Data/: DeviceData.cs  NetworkData.cs  OrganizationData.cs  RequestData.cs  ServerData.cs  SignInData.cs  TagData.cs  TagValuesData.cs  TokenData.cs
DTO/Filter/: DeviceFilterModel.cs  FilterModel.cs  NetworkFilterModel.cs  OrganizationFilterModel.cs  RequestFilterModel.cs  ServerFilterModel.cs  TagFilterModel.cs  TagValueFilterModel.cs
DTO/Model/: AuthModel.cs  DeviceModel.cs  NetworkModel.cs  OrganizationModel.cs  RequestFitherModel.cs  ServerModel.cs  TegDeviceValueModel.cs  TegValueModel.cs
DataForwardingWeb/: .editorconfig  DataForwardingWeb.csproj  DataForwardingWeb.sln  Program.cs
DataForwardingWeb/CertificateStores/App/certs/: DataForwardingWeb [E9085A9926BBD1FE2C1D064F0891CEAA064AE473].der  ef [21326D443537C36BDEF8D1CE08C6CF22CBB5C07E].der
DataForwardingWeb/Controllers/: BaseController.cs  DeviceController.cs  NetworkController.cs  OrganizationController.cs  RequestController.cs  ServerController.cs  TagController.cs  TagValuesController.cs  UserController.cs
DataForwardingWeb/Properties/: launchSettings.json
DataForwardingWeb/common/v10/Types/: ErrorInfo.xsd  Guid.xsd
Domain/: Device.cs  Network.cs  Organization.cs  Request.cs  Server.cs  Tag.cs  TagValue.cs  User.cs
Domain/Attributes/: FilterMinAttribute.cs
Domain/Base/: Entity.cs  PersistentObject.cs
Domain/Enum/: DeviceType.cs  MeasureTypecs.cs  NetworkType.cs  NitDeviceType.cs  NitOperationType.cs  OrganizationType.cs  ProtoсolType.cs  RequestStatusType.cs  RequestType.cs  ServerType.cs
OpcReader/: Program.cs  ReadingDataFromOPCServer.cs  ReportSender.csproj  WorkerOpcReader.csproj
OpcReader/CertificateStores/App/certs/: WorkerOpcReader [E2A4360775BC2FC9EEFA2AA1581BBE2CE0E63A73].der
OpcReader/Properties/: launchSettings.json
OpcSender/: Program.cs  SendingReportsToISUN.cs  WorkerOpcSender.csproj
OpcSender/Properties/: launchSettings.json
OpcSender/common/v10/Types/: SenderInfo.xsd  StatusInfo.xsd
OpcSender/v10/ServiceReference1/: ConnectedService.json  Reference.cs
OpcSender/v10/Types/: SyncMessageInfo.xsd
ReadingDataFromOPCServerRVS/: Program.cs  Worker.cs  WorkerOpcReaderRVS.csproj
ReadingDataFromOPCServerRVS/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Base/: IRepository.cs  Repository.cs
Repository/Repositores/: DeviceRepository.cs  NetworkRepository.cs  OrganizationRepository.cs  RequestRepository.cs  ServerRepository.cs  TagRepository.cs  TagValueRepository.cs  UserRepository.cs
Repository/Repositores/Interfaces/: IDeviceRepository.cs  INetworkRepository.cs  IOrganizationRepository.cs  IRequestRepository.cs  IServerRepository.cs  ITagRepository.cs  ITagValueRepository.cs  IUserRepotiroy.cs
Service/: IAccountService.cs  IAuthService.cs  IFullAccessService.cs  IReadOnlyService.cs  IReadWriteService.cs  Service.csproj
Service/Helper/: AuthOptions.cs  HTMLHelper.cs  TokenHelper.cs
Service/Implementation/: AuthService.cs  DeviceService.cs  FilterService.cs  NetworkService.cs  OrganizationService.cs  RequestService.cs  ServerService.cs  TagValuesService.cs  UserService.cs
Storage/: AppDbContext.cs  IDbContext.cs  Storage.csproj
Storage/Migrations/: 20230404154221_init1.Designer.cs  20230404154221_init1.cs  20230410145417_Init1.Designer.cs  20230410145417_Init1.cs  AppDbContextModelSnapshot.cs
common/v10/Types/: Property.xsd
v10/Interfaces/: ISyncChannel.wsdl
